Manifest-Version: 1.0
Bnd-LastModified: 1653642032709
Build-Jdk: 1.8.0_292
Built-By: ur
Bundle-Activator: com.URPlus.SmartTrain.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 123 URCap Street
Bundle-Copyright: Copyright notice (C)
Bundle-Description: This is a description of the URCap
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: SmartTrain
Bundle-SymbolicName: com.URPlus.SmartTrain
Bundle-Vendor: URCaps R us Inc.
Bundle-Version: 1.0.0.SnapShot
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.program;version="[1.9,2)",com.ur.urcap.api.contri
 bution.program.swing;version="[1.8,2)",com.ur.urcap.api.domain;version=
 "[1.10,2)",com.ur.urcap.api.domain.data;version="[1.10,2)",com.ur.urcap
 .api.domain.script;version="[1.8,2)",com.ur.urcap.api.domain.undoredo;v
 ersion="[1.8,2)",com.ur.urcap.api.domain.userinteraction;version="[1.9,
 2)",com.ur.urcap.api.domain.userinteraction.inputvalidation;version="[1
 .8,2)",com.ur.urcap.api.domain.userinteraction.keyboard;version="[1.8,2
 )",javax.swing,javax.swing.event,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
